public class Main {

    public static void main(String[] args) {

        int[] myArray = {1,2, 3, 4, 5, 6, 7, 8, 9};

        System.out.println(binary_search(myArray, 7));
        System.out.println(binary_search(myArray, 10));

    }

    public static int binary_search(int[] Array, int item) {

        int high = Array.length-1;
        int low = 0;
        int mid;
        int guess;
        int m = 0; // if there is no such value in the array

        while (low <= high) {

            mid = (low + high);
            guess = Array[mid];

            if (guess == item)
                return mid;
            if (guess > item) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return m;
    }

}
